#---------------------------------------------------------------------------
# 更新履歴
#	6.1		23/05/30	画像処理ダイアローグを出すときに、画像表示倍率を元ウインドウの表示倍率に合わせた
#						表示倍率を変えただけで、処理画像の大きさは元画像と変わらない
#						(以前は一律1.0倍としていた)
#	6.0.1	22/10/01	クリップボードからの貼り付けに対応した
#	6.0		22/10/01	pythonでUOpenCVクラスを作成したのに合わせて、プログラムをpythonで全面書き換えた
#						GUIはwxPythonを利用した
#	5.5		11/07/17	２値画像統計の個々の物体のデータをCSV出力できるようにした
#	5.0		07/11/23	UBitmapクラスを改訂したのにあわせて、全面改定
#						一部のダイアローグにプレビューを追加
#	4.8		07/11/05	JEDIライブラリを使用
#						GraphicExライブラリを使用
#						BMP,JPGの読み込みはUBitmap
#						GIFの読み込みはJvGIF ,
#						GIF,PSD,PNG,WMF,EMF,TGA,PSP,RGB,PCXの読み込みはGraphicEx
#	4.0		06/02/15	UBitmap の仕様見直しにともない、全面書き直し
#						使うルーチンを精査した
#						4.Xはすでにあるけど、公開はしていなかったので、バージョン番号を仕切り直し
#						アイコンをイチョウの葉からトマトに変更
#						カラー画像のルックアップテーブル処理を、輝度のみにした
#						CMYK変換を追加、GIFクラスを利用しGIF画像の読み込みをできるようにした
#	3.9		05/06/15	コンパイラをC++Builder ver.6に変更
#						輝度反転ルーチンにあったバグを修正
#	3.4		04/10/09	フィルタ、フーリエ変換、自己相関特徴処理、FFTフィルタ、
#						２値画像統計にプログレッシブバー表示を追加
#						初期設定ファイルルーチンを変更
#						空間フィルタ、ルックアップテーブルファイルを追加
#	3.0α1	04/06/16	仕様の全面見直し(ver.2.5を元に全面改定)
#						Form2クラスからUBitmapクラスに変更
#						未実相機能が多い暫定版
#	2.0		99/05/05	仕様の全面見直し(MDI化、その他)
#	1.0		98/05/14	初期バージョン
#---------------------------------------------------------------------------
