Package               Version
--------------------- --------
contourpy             1.0.7
cx-Freeze             6.15.1
cx-Logging            3.1.0
cycler                0.11.0
fonttools             4.39.4
importlib-resources   5.12.0
kiwisolver            1.4.4
lief                  0.13.1
matplotlib            3.7.1
numpy                 1.24.3
opencv-contrib-python 4.7.0.72
opencv-python         4.7.0.72
packaging             23.1
Pillow                9.5.0
pip                   23.1.2
pyparsing             3.0.9
python-dateutil       2.8.2
setuptools            67.8.0
six                   1.16.0
wxPython              4.1.1
zipp                  3.15.0
