Package                   Version
------------------------- --------
altgraph                  0.17.2
astroid                   2.9.0
autopep8                  1.6.0
colorama                  0.4.4
configparser              5.2.0
cx-Freeze                 6.10
cx-Logging                3.0
cycler                    0.11.0
defusedxml                0.7.1
delphifmx                 0.1.41
delphivcl                 0.1.31
fonttools                 4.28.5
future                    0.18.2
importlib-metadata        4.11.3
isort                     5.10.1
kiwisolver                1.3.2
lazy-object-proxy         1.7.1
lief                      0.11.5
matplotlib                3.5.1
mccabe                    0.6.1
natsort                   8.1.0
numpy                     1.21.4
opencv-contrib-python     4.5.5.62
opencv-python             4.5.5.62
packaging                 21.3
pefile                    2021.9.3
Pillow                    8.4.0
pip                       22.1.1
platformdirs              2.4.1
pycodestyle               2.8.0
pyinstaller               4.7
pyinstaller-hooks-contrib 2021.4
pylint                    2.12.2
pyparsing                 3.0.6
python-dateutil           2.8.2
pywin32-ctypes            0.2.0
setuptools                57.4.0
six                       1.16.0
toml                      0.10.2
typing_extensions         4.0.1
wheel                     0.37.1
wrapt                     1.13.3
wxPython                  4.1.1
zipp                      3.7.0
